server {
    listen 80;
    server_name localhost;

    root /app/laravel/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        fastcgi_pass app:9000;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp|ttf|woff|woff2)$ {
        expires 7d;
        access_log off;
    }
}
